<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example3</title>

    <style>
        .container{
            width: 1200px;
            height: 1000px;
            margin: auto; 
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
         
        }

        .one{
            background-color: lavender;
        }

        .two{
            background-color: rosybrown;
            grid-area: 1 / 2 / 3 / 3;
        }

        .three{
            background-color: lavender;
            grid-area: 1 / 3 / 4 / 4;

        }


        .four{
            background-color: rosybrown;
            grid-area: 1 / 4 / 5 / 5;

        }

        .five{
            background-color: lavender;
            grid-area: 1 / 5 / 6 / 6;

        }

        .six{
            background-color: rosybrown;
            grid-area: 1 / 6 / 7 / 7;
            

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>