<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example4</title>

    <style>
         .container{
            width: 1200px;
            height: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .one{
            background-color: lavender;
            grid-area: 1 / 1 / 4 / 3;
        }

        .two{
            background-color: rosybrown;
            grid-area: 1 / 3 / 3 / 7; 
        }

        .three{
            background-color: lavender;
            grid-area: 3 / 3 / 4 / 7;
            
        }

        .four{
            background-color: rosybrown;
            grid-area: 4 / 1 / 5 / 7;
        }

        .five{
            background-color: lavender;
            grid-area: 5 / 1 / 7 / 4; 
        }

        .six{
            background-color: rosybrown;
            grid-area: 4 / 4 / 7 / 7;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>