<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Council of Fashion Designers of America</title>

    <link rel="stylesheet" href="styles.css">
    <body> 
    <head>CFDA</head>
   
   
    <div class="images"><img src="images/CFDA.jpg" width="300px"></div>
    <p> The CFDA Fashion Awards were founded in 1980 with the first awards given in 1981. They honor and showcase excellence in fashion design.[8] The CFDA Fashion Awards were created by the Council of Fashion Designers of America. They have been called "the Oscars of fashion". Prior to the establishment of the CFDA Awards, the Coty Awards fulfilled a similar role until they ended in 1985, with the final Coty Awards bestowed in September 1984.[11][12] In 1997, the CFDA Fashion Awards made a decision to open the doors to young and upcoming designers.</p> 
    <p>Nominations are submitted by the Fashion Guild, a group of over 1,500 CFDA members including fashion editors, retailers, and stylists.[15] Award winners are determined by vote and announced at an annual black tie event held in Manhattan. Award winners receive a trophy made by the New York firm Society Awards.</p>
   
    <div class="back">
        <a href="index.html">back</a>
    </div>
</body>
</html>