<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Iconic Telfar Brand</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>The Relevancy of Telfar</h1>

	<p>The Telfar Shopping Bag is made of vegan leather, branded with the signature "T" Telfar logo.It has been called an "it-bag" and "the decade's most important accessory" by major fashion publications.Originally modeled after shopping bags from Bloomingdale's, the Telfar Shopping Bag is colloquially known as the "Bushwick Birkin" due to its combination of status and accessibility.[1][26]

        In 2018, singer <a href="kelela.html"> Kelela </a> featured the bag in her "The Story of a Thing" column for T.[27]
         The bag has sold out within minutes of every restock, with demand crashing the shop site in July 2020. Telfar's team was initially concerned that bots were buying the bags to resell them at a higher price, but concluded that the bot issue was overstated—the issue was real demand.
         In November 2020, Oprah Winfrey picked the Telfar Bag as one of her 'Favorite Things'.[6] The bag is also promoted by other notable figures such as Real Housewives of New York City star Sonja Morgan,[30] Congresswoman Alexandria Ocasio-Cortez, Swae Lee,Ashton Sanders, and Dua Lipa.</p>

    <div class="images"><img src="images/Telfar1.jpg" width="300px"></div>

    <p>Clemens won the 2017 CFDA/Vogue Fashion Fund along with a $400,000 prize, much of which he invested in the production of the Telfar Shopping Bag.[39]

        In June 2020, in honor of the 50th anniversary of the first LGBTQ Pride parade, Queerty named Telfar among the fifty heroes “leading the nation toward equality, acceptance, and dignity for all people”.[40][41]
        
        In September 2020 Clemens won at <a href="cfda.html"> CFDA </a> again, this time the 2020 “American Accessories Designer of the Year” award.[42]</p>

    <div class="images"><img src="images/Telfar2.jpg" width="300px"></div>

    <p> Clemens was born in Lefrak City, Queens in 1985. His parents are Liberian. His family moved back to Liberia for a short period of time, but then to avoid the Second Liberian Civil War, relocated to Gaithersburg, Maryland.[3]

        While in high school at New York's P.S. 206, Clemens's teacher wrote monograms for all of their students. The monogram the teacher gave to Clemens would later become the brand's signature logo.[1]
        
        In 2005, as a student at <a href="paceuniversity.html"> Pace University </a>, Clemens founded his eponymous, unisex fashion brand, Telfar.[1] He graduated from Pace University in 2008 with a degree in accounting.</p>

</body>
</html>
