<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Facts About Kelela</title>

    <link rel="stylesheet" href="styles.css">
    <body>
    <head> Kelela </head>
   
   
    <div class="images"><img src="images/Kelela.jpeg" width="300px"></div>
    <p> Kelela openly identifies as queer.In 2020, the artist made a reading primer that contained essays and literature, podcasts and videos, and documentaries as reference material for her friends, family and business partners.[36] Resources included Reader on Misogynoir by Kandis Williams, The will to change by bell hooks and Algorithms of Oppression by Safiya Umoja Noble; the Seeing White podcast and IGTV videos from Sonya Renee Taylor about Black labour called, Are you stealing from Black folks? and More on Stealing from Black People: Right Relationship Beyond Capitalism; and, The Last Angel of History (1996), which features interviews from the late Octavia E Butler and Greg Tate.[36] The material inspired similar primers created and shared during the George Floyd protests and uprisings in 2020.</p> 
   <p>A second-generation Ethiopian American and an only child, Mizanekristos was born in Washington, D.C., on June 6, 1983.[7] Growing up in Gaithersburg, Maryland, she learned to play the violin in fourth grade and sang in her school's choir.[8] In 2001, she graduated from Magruder High School.[8][9] After transferring from Montgomery College to the American University, Mizanekristos began singing jazz standards at cafés.</p>
    <div class="back">
        <a href="index.html">back</a>
    </div>
</body>
</html>