<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pace University</title>

    <link rel="stylesheet" href="styles.css">
    <body>
    <head> Pace University </head>
   
   
    <div class="images"><img src="images/paceuniversity.jpeg" width="300px"></div>
    <p>Pace University is a private university with three campuses in New York: Pace University in New York City, Pace University in Pleasantville, and Pace Law in White Plains. It was established in 1906 as a business school by the brothers Homer St. Clair Pace and Charles A. Pace.[5] Pace enrolls about 13,000 students as of fall 2021 in bachelor's, master's and doctoral programs</p> 
   <p>Pace University originally operated out of the New York Tribune Building in New York City, and spread as the Pace Institute, operating in several major U.S. cities. In the 1920s, the institution divested facilities outside New York, maintaining its Lower Manhattan location. It purchased its first permanent home in Manhattan's 41 Park Row in 1951 and opened its first Westchester campus in 1963. Pace opened its largest building, 1 Pace Plaza, in 1969. Four years later, it became a university</p>
    <div class="back">
        <a href="index.html">back</a>
    </div>
</body>
</html>