<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blouse </title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="description">
        <p> As I am experimenting with my personal style, statement pieces like these act as the catalyst to dressing like myself and embracing my inner vibrancy. I thrifted this back home in Portland, Oregon at a store called Rerun. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">back</a>
    </div>
</body>
</html>