<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Black Experience in Design</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="description">
        <p>A book I own that has helped me understand the signifigance of Black design history and has made me incredibly proud to be a black designer. Truly a mind-shifting read.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">back</a>
    </div>
</body>
</html>