<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cowboy Boots</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="description">
        <p> These are my first pair of cowboy boots I bought from Buffalo Exchange. I love cowboy boots and what they mean in fashion. They are a symbol of horseback riding, farming, and the South. But I feel like they are also such a queer shoe. Coming of age moment.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">back</a>
    </div>
</body>
</html>