<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Youth to The People Cleanser</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="description">
        <p> This is an image of me holding my favorite cleanser from the brand Youth to The People in Sephora. Ever since I bought it from the store this day, I swear by this cleanser. It has my skin feeling fresh and rejuvenated.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">back</a>
    </div>
</body>
</html>