<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meaningful objects</title>

    <link rel="stylesheet" href="styles.css">
<h1>
    meaningful objects 
 </h1> 

<body>
    <div class="sneakers"><a href="sneakers.html"><img src="images/sculpturesneakers.jpg" width="150px"></a></div>
    <div class="blouse"><a href="blouse.html"><img src="images/blouse.jpg" width="150px"></a></div>
    <div class="cleanser"><a href="cleanser.html"><img src="images/cleanser.jpg" width="150px"></a></div>
    <div class="boots"><a href="boots.html"><img src="images/boots.jpg" width="150px"></a></div>
    <div class="book"><a href="book.html"><img src="images/book.jpg"150px width="150 px"></a></div>
</body>
</html>