<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wearable Sculpture </title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="description">
        <p> These are a wearable art piece that I made in an art class semester. Inspired by performance art and sneaker culture, this sculpture titled, "Sneakerhead" reflects on my love for sneaker culture and it's signifigance in discovering my gender identity and personal style. Materials: plastic tape, various fabrics, and wire. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">back</a>
    </div>
</body>
</html>