body{
    background-color: #2da515;
    color: rgb(9, 8, 8);
    
   

}
title  {color: black;}


a{
    color: white;
}


a:visited{
    color: white;
}


.sculpturesneakers{
    position: absolute;
    top: 315px;
    left: 130px;
}

.book{
    position: absolute;
    top: 300px;
    left: 940px;
}

.blouse{
    position: absolute;
    top: 320px;
    left: 680px;
}

.cleanser{
    position: absolute;
    top: 320px;
    left: 440px;
}

.boots{
    position: absolute;
    top: 340px;
    left: 1120px;
}

.description{
    position: static;
    padding-top: 300px;
    margin: auto;
    width: 200px;
    text-align: center;
}
@font-face{
    font-family: protestriot;
    src: url(fonts/protestriot-regular.woff2);
}

body{
    font-family: 'protestriot';
}

