<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="banner">
    <h1 class="title">March</h1>
</div>
<div class="container">
  
  <div class=" item rosy"></div>
  <div class=" item rosy"></div>
  <div class=" item rosy"></div>
  <div class=" item rosy"></div>
  <div class=" item rosy"></div>
  <div class=" item rosy"></div>
  <div class=" item"><p class="day">1</p></div>
  <div class=" item"><p class="day">2</p></div>
  <div class=" item"><p class="day">3</p></div>
  <div class=" item"><p class="day">4</p></div>
  <div class=" item"><p class="day">5</p></div>
  <div class=" item"><p class="day">6</p></div>
  <div class=" item"><p class="day">7</p></div>
  <div class=" item"><p class="day">8</p></div>
  <div class=" item"><p class="day">9</p></div>
  <div class=" item"><p class="day">10</p></div>
  <div class=" item"><p class="day">11</p></div>
  <div class=" item"><p class="day">12</p></div>
  <div class=" item"><p class="day">13</p></div>
  <div class=" item"><p class="day">14</p></div>
  <div class=" item"><p class="day">15</p></div>
  <div class=" item"><p class="day">16</p></div>
  <div class=" item"><p class="day">17</p></div>
  <div class=" item"><p class="day">18</p></div>
  <div class=" item"><p class="day">19</p></div>
  <div class=" item"><p class="day">20</p></div>
  <div class=" item"><p class="day">21</p></div>
  <div class=" item"><p class="day">22</p></div>
  <div class=" item"><p class="day">23</p></div>
  <div class=" item"><p class="day">24</p></div>
  <div class=" item"><p class="day">25</p></div>
  <div class=" item"><p class="day">26</p></div>
  <div class=" item"><p class="day">27</p></div>
  <div class=" item"><p class="day">28</p></div>
  <div class=" item"><p class="day">29</p></div>
  <div class=" item"><p class="day">30</p></div>
  <div class=" item"><p class="day">31</p></div>



</div>
</body>
</html>
