body {
    width: 100%;
    margin: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    background-color: rosybrown;
    padding-top: 50px;
    padding: 60px
}

.banner {
    height: 300px;
    background-image: url(images/spring.jpeg);
    background-size: 1500px;
    background-position: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    background-color: lavender;
    margin: 10px;
    width: 150px;
    height: 225px;
    display: flex;
    justify-items: end;
}

.item p {
    color: blueviolet;
    position: relative;
    font-size: 35px;
    top: -25px;
    left: 8px;
    font-family: monospace;
}

.rosy {
    background-color: aquamarine;

}

.title {
    color: lavender;
    font-size: 150px;
    font-family: monospace;
}