<html lang="en">
    <body>
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> touching some grass </title>
    <link rel ="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <figure class="item one"><img src="touchingsomegrassimages/1.jpg" width="100%"></figure>
        <figure class="item two"><img src="touchingsomegrassimages/2.jpg"width="100%"></figure>
     <figure class="item four"><img src="touchingsomegrassimages/4.jpg"width="100%"></figure>
        <figure class="item five"><img src="touchingsomegrassimages/5.jpg"width="100%"></figure>
        <figure class="item six"><img src="touchingsomegrassimages/6.jpg"width="100%"></figure>
        <figure class="item seven"><img src="touchingsomegrassimages/7.jpg"width="100%"></figure>
        <figure class="item eight"><img src="touchingsomegrassimages/8.jpg"width="100%"></figure>
        <figure class="item nine"><img src="touchingsomegrassimages/9.jpg"width="100%"></figure>
        <figure class="item ten"><img src="touchingsomegrassimages/10.jpg"width="100%"></figure>
        <figure class="item eleven"><img src="touchingsomegrassimages/11.jpg"width="100%"></figure>
        <figure class="item twelve"><img src="touchingsomegrassimages/12.jpg"width="100%"></figure>
        <figure class="item thirteen"><img src="touchingsomegrassimages/13.jpg"width="100%"></figure>
        <figure class="item fourteen"><img src="touchingsomegrassimages/14.jpg"width="100%"></figure>
        <figure class="item fifthteen"><img src="touchingsomegrassimages/15.jpg"width="100%"></figure>
        <figure class="item sixteen"><img src="touchingsomegrassimages/16.jpg"width="100%"></figure>
        <figure class="item seventeen"><img src="touchingsomegrassimages/17.jpg"width="100%"></figure>
        <figure class="item eighteen"><img src="touchingsomegrassimages/20.jpg"width="100%"></figure>
        <figure class="item nineteen"><img src="touchingsomegrassimages/18.jpg"width="100%"></figure>
        <figure class="item twenty"><img src="touchingsomegrassimages/19.jpg"width="100%"></figure>
       
</body>
</html>