body{

    margin: 0;
    padding: 0;
}

.container {
    width:100%;
    height:100%;
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

}
figure{
    margin: 0;

}
img{
    height: 100%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .one { grid-area: 2 / 3 / 3 / 4; }
    .two { grid-area: 1 / 2 / 2 / 3; }
    .four { grid-area: 4 / 5 / 5 / 6; }
    .five { grid-area: 5 / 5 / 6 / 6; }
    .six { grid-area: 5 / 4 / 6 / 5; }
    .seven { grid-area: 5 / 3 / 6 / 4; }
    .eight { grid-area: 5 / 2 / 6 / 3; }
    .nine { grid-area: 5 / 1 / 6 / 2; }
    .ten { grid-area: 4 / 1 / 5 / 2; }
    .eleven  { grid-area: 3 / 1 / 4 / 2; }
    .twelve { grid-area: 2 / 1 / 3 / 2; }
    .thirteen { grid-area: 1 / 1 / 2 / 2; }
    .fourteen { grid-area: 1 / 5 / 2 / 6; }
    .fifthteen { grid-area: 2 / 5 / 3 / 6; }
    .sixteen { grid-area: 3 / 5 / 4 / 6; }
    .seventeen { grid-area: 2 / 4 / 3 / 5; }
    .eighteen { grid-area: 1 / 4 / 2 / 5; }
    .nineteen { grid-area: 1 / 3 / 2 / 4; }
    .twenty  { grid-area: 2 / 2 / 3 / 3; }

